JWT_SECRET_KEY = "AASTHA_JADHAV"
MAIL_HOST = smtp-relay.sendinblue.com
MAIL_PORT = 587
MAIL_USER = aasthajadhav22@gmail.com
MAIL_PASSWORD = xw18pWEF6yjr04gf
APP_BASE_URL = http://localhost:3000
MANGO_BASE_URL = "mongodb+srv://yashraj:yashrajsoni@cluster0.vz88ygq.mongodb.net/?retryWrites=true&w=majority"